{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Database": {
    "ConnectionString": "Host=postgres;Port=5432;Database=qphising;Username=postgres;Password=postgres"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/qphising",
    "Audience": "qphising-api",
    "RequireHttpsMetadata": false
  },
  "Smtp": {
    "Host": "mailhog",
    "Port": 1025,
    "Username": "qphising",
    "Password": "qphising",
    "FromAddress": "no-reply@qphising.local",
    "UseSsl": false
  },
  "BaseUrls": {
    "Gateway": "http://gateway:8080",
    "Frontend": "http://frontend"
  },
  "AllowedHosts": "*"
}
