{
  "FeatureFlags": {
    "SwaggerEnabled": false
  },
  "Authentication": {
    "Jwt": {
      "RequireHttpsMetadata": true
    }
  },
  "Setup": {
    "AllowRuntimeOverrides": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
