{
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "Authentication": {
    "Jwt": {
      "Authority": "http://localhost:6060/realms/QPhising",
      "Audience": "account",
      "RequireHttpsMetadata": true
    }
  },
  "Gateway": {
    "RoutePolicies": {
      "AuthenticationProviderKey": "Bearer",
      "ForwardAccessToken": true,
      "ClaimsToHeaders": {
        "sub": "X-QP-UserId",
        "preferred_username": "X-QP-Username",
        "realm_access.roles": "X-QP-Roles"
      }
    }
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:6060",
    "Realm": "QPhising"
  },
  "Ocelot": {
    "ConfigFile": "ocelot.json"
  },
  "FeatureFlags": {
    "GatewayRateLimitingEnabled": false
  },
  "HealthChecks": {
    "DownstreamApi": {
      "Enabled": true,
      "Endpoint": "/health/ready",
      "Scheme": "http",
      "Host": "localhost",
      "Port": 5050
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "QPhising.Gateway"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
